MainWindow.xaml

<Window x:Class="Homework_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Online Shop Database" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tb1" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.RowSpan="2" />
        <DataGrid x:Name="dg1"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  CanUserDeleteRows="False"
                  Grid.Column="0"
                  Grid.Row="0" CellEditEnding="dg1_CellEditEnding" CurrentCellChanged="dg1_CurrentCellChanged" PreviewKeyDown="dg1_PreviewKeyDown" SelectionChanged="dg1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="lastName"
                                    Binding="{Binding lastName}"
                                    Header="Фамилия" />
                <DataGridTextColumn x:Name="fistName"
                                    Binding="{Binding firstName}"
                                    Header="Имя" />
                <DataGridTextColumn x:Name="middleName"
                                    Binding="{Binding middleName}"
                                    Header="Отчество" />
                <DataGridTextColumn x:Name="email"
                                    Binding="{Binding email}"
                                    Header="e-mail" />
                <DataGridTextColumn x:Name="phoneNumber"
                                    Binding="{Binding phoneNumber}"
                                    Header="Номер телефона" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить базу данных" Click="MenuItem_ClearDB"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="dg2"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="goods_id"
                                    Binding="{Binding ID}"
                                    Header="Id"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="goods_email"
                                    Binding="{Binding email}"
                                    Header="e-mail" />
                <DataGridTextColumn x:Name="goods_code"
                                    Binding="{Binding code}"
                                    Header="Код товара" />
                <DataGridTextColumn x:Name="goods_goodName"
                                    Binding="{Binding goodName}"
                                    Header="Наименование товара" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
    